<?php

сlass Services {

  public function simple_createKartAndContacts($unid = 0, $uid = 0) {
    // получаем данные объявления по unid
    if ($rowsAd = $this->getAdByUnid($unid)) {
      $ad = $rowsAd[0];

      // проверяем есть ли карточка, если нет, то создаем ее
      if (!$rowsKart = $this->getKartByUnid($unid, $uid)) {
        $kart_id = $this->createKart($ad, $unid, $uid);

        // проверяем есть ли контакты, если нет, то создаем их
        if (!$Contacts = $this->getContactsByTels($ad->telefon1, $ad->telefon2, $uid)) {
          if ($contact_id = $this->createContact($ad)) {
            if ($kartKontact = $this->createKartContact($kart_id, $contact_id, 0, 1)) {
            }
          }
        }
        else {
          foreach ($Contacts as $contact) {
            $this->createKartContact($kart_id, $contact->contact_id, 0, 1);
          }
        }
      }
      else {
        $kart_id = $rowsKart[0]->kart_id;
        if ($contacts = $this->getContactsByKart($kart_id)) {
        }
      }// if empty kart

      $result = [
        'status' => 'ok',
        'kart_id' => $kart_id,
      ];
      return $result;
    }
    $result = [
      'status' => 'error',
    ];
    print $result;
  }

  public function createKartAndContacts($unid = 0, $uid = 0) {
    // получаем данные объявления по unid
    if ($rowsAd = $this->getAdByUnid($unid)) {
      $ad = $rowsAd[0];

      // проверяем есть ли карточка, если нет, то создаем ее
      $contacts_result = '';
      if (!$rowsKart = $this->getKartByUnid($unid, $uid)) {
        $kart_id = $this->createKart($ad, $unid, $uid);

        // проверяем есть ли контакты, если нет, то создаем их
        if (!$Contacts = $this->getContactsByTels($ad->telefon1, $ad->telefon2, $uid)) {
          if ($contact_id = $this->createContact($ad)) {
            if ($kart_contact_id = $this->createKartContact($kart_id, $contact_id, 0, 1)) {
              $contacts_result =
.......
            }
          }
        }
        else {
          foreach ($Contacts as $contact) {
            if ($kart_contact_id = $this->createKartContact($kart_id, $contact->contact_id, 0, 1)) {
              $contacts_result .=
.......
            }
          }
        }
      }
      else {
        $kart_id = $rowsKart[0]->kart_id;
        if ($contacts = $this->getContactsByKart($kart_id)) {
          foreach ($contacts as $contact) {
            $contacts_result .=
.......
          }
        }
      }// if empty kart

      $result = [
        'status' => 'ok',
        'address' => '<span class="kart-created">' . date('d.m.Y H:i:s', time()) . '</span>'
          . '<div class="kart-full-address">'
          . '    <span class="icon-address">&nbsp;</span>'
          . '    <span class="address-span">' . $ad->ulica . ', ' . $ad->nomer_doma . ', ' . $ad->nomer_korpusa . '</span>'
          . '</div>',
        'contacts' => $contacts_result,
        'kart_id' => $kart_id,
      ];

      return $result;
    }
    $result = [
      'status' => 'error',
    ];

    print $result;
  }

  /**
   * Нажимаем на кнопку "Добавить в мою недвижимость"
   *
   */
  public function print_setKartAndContacts() {
    global $user;

    if ($user->uid > 0) {
      if (isset($_POST['cur_unid'])) {
        // получаем данные объявления по unid
        if ($rowsAd = $this->getAdByUnid($_POST['cur_unid'])) {
          $ad = $rowsAd[0];

          // проверяем есть ли карточка, если нет, то создаем ее
          $contacts_result = '';
          if (!$rowsKart = $this->getKartByUnid($_POST['cur_unid'], $user->uid)) {
            $kart_id = $this->createKart($ad, $_POST['cur_unid'], $user->uid);

            // проверяем есть ли контакты, если нет, то создаем их
            if (!$Contacts = $this->getContactsByTels($ad->telefon1, $ad->telefon2, $user->uid)) {
              if ($contact_id = $this->createContact($ad)) {
                if ($kart_contact_id = $this->createKartContact($kart_id, $contact_id, 0, 1)) {
                  $contacts_result =
.......
                }
              }
            }
            else {
              foreach ($Contacts as $contact) {
                if ($kart_contact_id = $this->createKartContact($kart_id, $contact->contact_id, 0, 1)) {
                  $contacts_result .=
.......
                }
              }
            }
          }
          else {
            $kart_id = $rowsKart[0]->kart_id;
            if ($contacts = $this->getContactsByKart($kart_id)) {
              foreach ($contacts as $contact) {
                $contacts_result .=
.......
              }
            }
          }// if empty kart

          $result = [
            'status' => 'ok',
            'address' => '<span class="kart-created">' . date('d.m.Y H:i:s', time()) . '</span>'
              . '<div class="kart-full-address">'
              . '    <span class="icon-address">&nbsp;</span>'
              . '    <span class="address-span">' . $ad->ulica . ', ' . $ad->nomer_doma . ', ' . $ad->nomer_korpusa . '</span>'
              . '</div>',
            'contacts' => $contacts_result,
            'kart_id' => $kart_id,
          ];
          print json_encode($result);
          exit;
        }
      }
      $result = [
        'status' => 'error',
      ];
      print json_encode($result);
      exit;
    }
    else {
      $result = [
        'status' => 'logout',
      ];
      print json_encode($result);
      exit;
    }
  }

  public function getAdByUnid($unid = 0) {
    $queryAd = 'SELECT '
      . 'unid,'
      . 'fio,'
      . 'gorod,'
      . 'ulica,'
      . 'nomer_doma,'
      . 'nomer_korpusa,'
      . 'god_postrojki,'
      . 'god_cap_remonta,'
      . 'etazh,'
.......
      . 'mikro_raion,'
    . 'liniya_metro,'
    . 'status_prodavca,'
    . 'stanciya_metro'
    . ' FROM flates WHERE unid = \'' . $unid . '\' LIMIT 0,1';
    $rowsAd = db_query($queryAd)->fetchAll();

    return $rowsAd;
  }

  public function getContactsByTels($tel1 = -1, $tel2 = -1, $uid = -1) {
    $queryContacts = 'SELECT contact_id, fio, telefon1_format FROM z_dt_contacts '
      . ' WHERE ((telefon1 = \'' . $tel1 . '\') OR (telefon2 = \'' . $tel1 . '\')) '
      . ' AND ((telefon1 = \'' . $tel2 . '\') OR (telefon2 = \'' . $tel2 . '\')) '
      . ' AND uid = ' . $uid . ';';
    $contacts = db_query($queryContacts)->fetchAll();

    return $contacts;
  }

  public function createContact($ad) {
    global $user;

    // создание контакта
    $contact_id = db_insert('z_dt_contacts')
      ->fields([
        'uid' => $user->uid,
        'naim_contact' => $ad->fio,
        'telefon1' => $ad->telefon1,
        'telefon2' => $ad->telefon2,
        'telefon1_format' => $ad->telefon1_format,
        'telefon2_format' => $ad->telefon2_format,
        'adres' => $ad->ulica . ', ' . $ad->nomer_doma . ', ' . $ad->nomer_korpusa,
        'fio' => $ad->fio,
        'is_agent' => $ad->status_prodavca,
        'created_at' => date('Y-m-d H:i:s', time()),
      ])->execute();

    return $contact_id;
  }

  public function createKart($ad, $unid, $uid) {
    // создание карточки
    $kart_id = db_insert('z_dt_kartoteka')
      ->fields([
        'uid' => $uid,
        'unid' => $unid,
        'gorod' => $ad->gorod,
        'ulica' => $ad->ulica,
        'nomer_doma' => $ad->nomer_doma,
        'nomer_korpusa' => $ad->nomer_korpusa,
        //                        'nomer_kvartiry' => $ad->nomer_kvartiry,
        'god_postrojki' => $ad->god_postrojki,
        'god_cap_remonta' => $ad->god_cap_remonta,
        'etazh' => $ad->etazh,
        'etazhnost' => $ad->etazhnost,
        'vid_pervogo_etazha' => $ad->vid_pervogo_etazha,
        'tip_doma' => $ad->tip_doma,
        'planirovka' => $ad->planirovka,
.......
        'zagolovok_irr' => $ad->zagolovok_irr,
        'url_irr' => $ad->url_irr,
        'nalichie_lodzhii' => $ad->nalichie_lodzhii,
        'raion' => $ad->raion,
        'mikro_raion' => $ad->mikro_raion,
        'liniya_metro' => $ad->liniya_metro,
        'stanciya_metro' => $ad->stanciya_metro,
        'is_hidden' => 0,
        //                        'status_kart' => 0,
        'created_at' => date('Y-m-d H:i:s', time()),
      ])->execute();

    return $kart_id;
  }

  public function createKartContact($kart_id, $contact_id, $is_buyer, $is_seller) {
    $kartContact_id = db_insert('z_dt_kartoteka_contacts')
      ->fields([
        'kart_id' => $kart_id,
        'contact_id' => $contact_id,
        'is_buyer' => $is_buyer,
        'is_seller' => $is_seller,
        'created_at' => date('Y-m-d H:i:s', time()),
      ])->execute();

    return $kartContact_id;
  }

  public function getKartByUnid($unid = 0, $uid = -1) {
    $queryKart = 'SELECT kart_id, ulica, nomer_doma, nomer_korpusa, nomer_kvartiry, created_at '
      . ' FROM z_dt_kartoteka '
      . ' WHERE unid = \'' . $unid . '\' AND uid = ' . $uid . ';';
    $kart = db_query($queryKart)->fetchAll();

    return $kart;
  }

  public function getKartByID($kart_id = 0, $uid = 0) {
    $queryKart = 'SELECT gorod, ulica, nomer_doma, nomer_korpusa, '
      . ' obchee_chislo_komnat,etazh, etazhnost, obchaja_plochad, plochad_zhilaja, '
      . ' plochad_kuhni, cena, nomer_kvartiry, primechanie '
      . ' FROM z_dt_kartoteka '
      . ' WHERE kart_id = ' . $kart_id . ' '
      . ' AND uid = ' . $uid . ' ;';
    $kartData = db_query($queryKart)->fetchAll();

    return $kartData;
  }

  public function deleteKart($kart_id = 0, $uid = 0) {
    $qKart = db_delete('z_dt_kartoteka')
      ->condition('kart_id', $kart_id)
      ->condition('uid', $uid)
      ->execute();

    return $qKart;
  }

  public function deleteKartsGroup($karts_arr = NULL) {
    $karts = implode(',', $karts_arr);

    $qKart = 'DELETE FROM z_dt_kartoteka '
      . ' WHERE kart_id IN (' . $karts . ');';
    $qKart = db_query($qKart)->execute();

    return $qKart;
  }

  public function print_getFullKartInfo() {
    global $user;

    if (isset($_POST['cur_kartid']) && ($user->uid > 0)) {
      if ($_POST['cur_kartid'] != 0) {
        if ($kartData = $this->getKartByID($_POST['cur_kartid'], $user->uid)) {
          $result = [
            'status' => 'ok',
            'kart_data' => $kartData,
          ];
          print json_encode($result);
          exit;
        }
      }
    }
    $result = [
      'status' => 'error',
    ];
    print json_encode($result);
    exit;
  }

  /**
   * Полная информация о контакте карточки
   */
  public function print_getFullContactInfo() {
    global $user;

    if (isset($_POST['cur_kartid']) && isset($_POST['cur_contactid']) && ($user->uid > 0)) {
      if ($contactsData = $this->getKartContacts($_POST['cur_kartid'], $_POST['cur_contactid'], $user->uid)) {
        $result = [
          'status' => 'ok',
          'contacts_data' => $contactsData,
        ];
        print json_encode($result);
        exit;
      }
    }
    $result = [
      'status' => 'error',
    ];
    print json_encode($result);
    exit;
  }

  public function print_removeKart() {
    global $user;

    if ($user->uid > 0) {
      if (isset($_POST['cur_kartid'])) {
        if ($_POST['cur_kartid'] != 0) {
          if ($kartData = $this->deleteKart($_POST['cur_kartid'], $user->uid)) {
            $result = [
              'status' => 'ok',
              'kart_data' => $kartData,
            ];
            print json_encode($result);
            exit;
          }
        }
      }
      $result = [
        'status' => 'error',
      ];
      print json_encode($result);
      exit;
    }
    else {
      $result = [
        'status' => 'logout',
      ];
      print json_encode($result);
      exit;
    }
  }

  /**
   * Удаление карточек
   */
  public function print_removeKartGroup() {
    global $user;

    if ($user->uid > 0) {
      if (isset($_POST['cur_unids'])) {
        $ads = json_decode($_POST['cur_unids']);

        if ($ads) {
          $karts = [];
          foreach ($ads as $ad) {
            // проверяем есть ли карточка
            if ($kart_id = $this->getKartByUnid($ad->unid, $user->uid)) {
              $karts[] = $kart_id[0]->kart_id;
            }
          }

          if ($kart_del = $this->deleteKartsGroup($karts)) {
            $result = [
              'status' => 'ok',
            ];
            print json_encode($result);
            exit;
          }
        }
      }
      $result = [
        'status' => 'error',
      ];
      print json_encode($result);
      exit;
    }
    else {
      $result = [
        'status' => 'logout',
      ];
      print json_encode($result);
      exit;
    }
  }

  /**
   * Удаление контактов
   */
  public function print_removeFullContacts() {
    global $user;

    if (isset($_POST['contacts_ids']) && ($user->uid > 0)) {

      $contacts = json_decode($_POST['contacts_ids']);

      $contactsQuery = db_delete('z_dt_contacts')
        ->condition('uid', $user->uid)
        ->condition('contact_id', $contacts, 'IN')
        ->execute();

      if ($contactsQuery) {
        $result = [
          'status' => 'ok',
        ];
        print json_encode($result);
        exit;
      }
    }
    $result = [
      'status' => 'error',
    ];
    print json_encode($result);
    exit;
  }


  /**
   * Удаление связи контакта с карточкой
   */
  public function print_deleteContactRelation() {
    global $user;

    if (isset($_POST['cur_unid']) && isset($_POST['cur_contactid']) && ($user->uid > 0)) {
      // проверяем есть ли карточка
      if ($kartid = $this->getKartByUnid($_POST['cur_unid'], $user->uid)) {
        $kart_id = $kartid[0]->kart_id;

        // удаляем связь контакта с карточкой
        $qKartotekaContacts = db_delete('z_dt_kartoteka_contacts')
          ->condition('kart_id', $kart_id)
          ->condition('contact_id', $_POST['cur_contactid'])
          ->execute();

        if ($qKartotekaContacts) {
          $result = [
            'status' => 'ok',
          ];
          print json_encode($result);
          exit;
        }
      }
    }
    $result = [
      'status' => 'error',
    ];
    print json_encode($result);
    exit;
  }

  public function deleteKartContacts($kart_id = 0) {
    $kartotekaContacts = db_delete('z_dt_kartoteka_contacts')
      ->condition('kart_id', $kart_id)
      ->execute();

    return $kartotekaContacts;
  }

  public function print_setKartAndContactsGroup() {
    global $user;

    if ($user->uid > 0) {
      if (isset($_POST['cur_unids'])) {
        $unids = json_decode($_POST['cur_unids']);

        $kart_id = 0;
        foreach ($unids as $unid) {
          // получаем данные объявления по unid
          if ($rowsAd = $this->getAdByUnid($unid->unid)) {
            $ad = $rowsAd[0];

            // проверяем есть ли карточка, если нет, то создаем ее
            if (!$rowsKart = $this->getKartByUnid($unid->unid, $user->uid)) {
              $kart_id = $this->createKart($ad, $unid->unid, $user->uid);

              // проверяем есть ли контакты, если нет, то создаем их
              if (!$Contacts = $this->getContactsByTels($ad->telefon1, $ad->telefon2, $user->uid)) {
                if ($contact_id = $this->createContact($ad)) {
                  if ($kartKontact = $this->createKartContact($kart_id, $contact_id, 0, 1)) {

                  }
                }
              }
            }
            else {
              $kart_id = $rowsKart[0]->kart_id;
            }// if empty kart
          }
        }  // foreach
        $result = [
          'status' => 'ok',
          'kart_id' => $kart_id,
        ];
        print json_encode($result);
        exit;
      }
      $result = [
        'status' => 'error',
      ];
      print json_encode($result);
      exit;
    }
    else {
      $result = [
        'status' => 'logout',
      ];
      print json_encode($result);
      exit;
    }
  }

  public function makeAdsSort($params = NULL) {
    $html = '';

    // Направление сортировки
    $sort_direction = ' DESC ';
    if (isset($params[1])) {
      if ($params[1]) {
        $sort_direction = $params[1];
      }
    }

    // кол-во объявлений продавца (внутри)
    if (isset($params[0]->sort_vnutri)) {
      if ($params[0]->sort_vnutri) {
        $html .= ' total_ad';
      }
    }

    // цена
    if (isset($params[0]->sort_cena)) {
      if ($params[0]->sort_cena) {
        if ($html !== '') {
          $html .= ',';
        }
        $html .= ' cena';
      }
    }

    // улица
    if (isset($params[0]->sort_ulica)) {
      if ($params[0]->sort_ulica) {
        if ($html !== '') {
          $html .= ',';
        }
        $html .= ' ulica';
      }
    }

    // комнат
    if (isset($params[0]->sort_komnat)) {
      if ($params[0]->sort_komnat) {
        if ($html !== '') {
          $html .= ',';
        }
        $html .= ' obchee_chislo_komnat';
      }
    }

    // кол-во. фоторграфий
    if (isset($params[0]->sort_photo)) {
      if ($params[0]->sort_photo) {
        if ($html !== '') {
          $html .= ',';
        }
        $html .= ' total_photo';
      }
    }

    // Дата поступления
    if (isset($params[0]->sort_date)) {
      if ($params[0]->sort_date) {
        if ($html !== '') {
          $html .= ',';
        }
        $html .= ' data_postupleniya ' . $sort_direction;

        return $html;
      }
    }

    $html .= ($html !== '') ? ' ' . $sort_direction . ', data_postupleniya DESC' : ' data_postupleniya DESC ';

    return $html;
  }

  public function makeAdsWhere($params = NULL) {
    global $user;

    $html = '';

    // sidebar
    if (isset($params[0]->list_id) && isset($user->uid)) {
      if ($params[0]->list_id != 0 && $user->uid != 0) {
        if ($params[0]->list_id > 0) {
          // списки
          $queryData = 'SELECT b.unid FROM z_dt_lists_rows a '
            . ' INNER JOIN z_dt_kartoteka b ON (a.kart_id = b.kart_id) '
            . ' WHERE a.list_id = ' . $params[0]->list_id . ' '
            . ' AND b.uid = ' . $user->uid . ';';
          $Data = db_query($queryData)->fetchAll();
        }
        else {
          // карточки
          $queryData = 'SELECT unid FROM z_dt_kartoteka a '
            . ' WHERE uid = ' . $user->uid . ' '
            . ' AND kart_id NOT IN (SELECT b.kart_id FROM z_dt_lists_rows b '
            . ' WHERE a.kart_id = b.kart_id AND b.list_id =1);';
          $Data = db_query($queryData)->fetchAll();
        }

        $html .= ' WHERE unid ';
        if ($Data) {
          $rows_count = count($Data);

          $html .= ' IN (';
          foreach ($Data as $k => $val) {
            $html .= '\'' . $val->unid . '\'';
            $html .= (($k + 1) < $rows_count) ? ',' : '';
          }

          $html .= ')';
        }
        else {
          $html .= ' = \'\'';
        }

        return $html;
      }
    }

    // нас. пункт
    if (isset($params[0]->towns[0])) {
      $html .= ' WHERE ';
      $field_in_db = 'gorod';

      $rows = $params[0]->towns;
      $rows_count = count($rows);

      $html .= ' (';
      foreach ($rows as $k => $row) {
        $html .= ' (' . $field_in_db . ' = ' . $row . ') ';
        $html .= (($k + 1) < $rows_count) ? 'OR' : '';
      }
      $html .= ') ';
    }
    else {
      $html .= ' WHERE (gorod = 0) ';
    }

    // адрес
    if (isset($params[0]->ulica)) {
      if (trim($params[0]->ulica) !== '') {
        $ulica = mysql_escape_string($params[0]->ulica);

        $html .= ' AND (ulica LIKE \'' . $ulica . '%\') ';

        if (isset($params[0]->nomer_doma)) {
          if (trim($params[0]->nomer_doma) !== '') {
            $nomer_doma = mysql_escape_string($params[0]->nomer_doma);

            $html .= ' AND (nomer_doma = ' . $nomer_doma . ') ';
          }
        }
      }
    }

    // район
    if (isset($params[0]->raion[0]) || isset($params[0]->microraion[0])) {
      $html .= ' AND (';
    }
    if (isset($params[0]->raion[0])) {
      //            $html .= ' AND ';
      $field_in_db = 'raion';

      $rows = $params[0]->raion;
      $rows_count = count($rows);

      $html .= ' (';
      foreach ($rows as $k => $row) {
        $html .= ' (' . $field_in_db . ' = ' . $row . ') ';
        $html .= (($k + 1) < $rows_count) ? 'OR' : '';
      }
      $html .= ') ';
    }

    // микрорайон
    if (isset($params[0]->microraion[0])) {
      // если в фильтре указан район, то "и район и микрорайон"
      //            $html .= (isset($params[0]->raion[0])) ? ' OR ' : 'AND';
      $html .= (isset($params[0]->raion[0])) ? ' OR ' : '';
      $field_in_db = 'mikro_raion';

      $rows = $params[0]->microraion;
      $rows_count = count($rows);

      $html .= ' (';
      foreach ($rows as $k => $row) {
        $html .= ' (' . $field_in_db . ' = ' . $row . ') ';
        $html .= (($k + 1) < $rows_count) ? 'OR' : '';
      }
      $html .= ') ';
    }
    if (isset($params[0]->raion[0]) || isset($params[0]->microraion[0])) {
      $html .= ') ';
    }

    // линии метро
    if (isset($params[0]->metro_lines[0])) {
      $html .= ' AND ';
      $field_in_db = 'liniya_metro';

      $rows = $params[0]->metro_lines;
      $rows_count = count($rows);

      $html .= ' (';
      foreach ($rows as $k => $row) {
        $html .= ' (' . $field_in_db . ' = ' . $row . ') ';
        $html .= (($k + 1) < $rows_count) ? 'OR' : '';
      }
      $html .= ') ';
    }

    // станции метро
    if (isset($params[0]->metro_stations[0])) {
      // если в фильтре указана линяя сетро, то "и линяя и станция"
      $html .= (isset($params[0]->metro_lines[0])) ? ' OR ' : 'AND';
      $field_in_db = 'stanciya_metro';

      $rows = $params[0]->metro_stations;
      $rows_count = count($rows);

      $html .= ' (';
      foreach ($rows as $k => $row) {
        $html .= ' (' . $field_in_db . ' = ' . $row . ') ';
        $html .= (($k + 1) < $rows_count) ? 'OR' : '';
      }
      $html .= ') ';
    }

    // цена
    if (isset($params[0]->cena_min) && isset($params[0]->cena_max)) {
      $var_min = (trim($params[0]->cena_min) !== '') ? (int) trim($params[0]->cena_min) : 0;
      $var_max = (trim($params[0]->cena_max) !== '') ? (int) trim($params[0]->cena_max) : 100000000;

      $html .= ' AND (cena BETWEEN ' . $var_min . ' AND ' . $var_max . ') ';
    }


    // кол-во. комнат
    if (isset($params[0]->komnat[0])) {
      $html .= ' AND ';
      $field_in_db = 'obchee_chislo_komnat';

      $rows = $params[0]->komnat;
      $rows_count = count($rows);

      $html .= ' (';
      foreach ($rows as $k => $row) {
        $html .= ' (' . $field_in_db . ' = ' . $row . ') ';
        $html .= (($k + 1) < $rows_count) ? 'OR' : '';
      }
      $html .= ') ';
    }

    // Площадь общая
    if (isset($params[0]->obchaja_plochad_min) && isset($params[0]->obchaja_plochad_max)) {
      $var_min = (trim($params[0]->obchaja_plochad_min) !== '') ? (int) trim($params[0]->obchaja_plochad_min) : 0;
      $var_max = (trim($params[0]->obchaja_plochad_max) !== '') ? (int) trim($params[0]->obchaja_plochad_max) : 100000000;

      $html .= ' AND (obchaja_plochad BETWEEN ' . $var_min . ' AND ' . $var_max . ') ';
    }

    // Площадь жилая
    if (isset($params[0]->plochad_zhilaja_min) && isset($params[0]->plochad_zhilaja_max)) {
      $var_min = (trim($params[0]->plochad_zhilaja_min) !== '') ? (int) trim($params[0]->plochad_zhilaja_min) : 0;
      $var_max = (trim($params[0]->plochad_zhilaja_max) !== '') ? (int) trim($params[0]->plochad_zhilaja_max) : 100000000;

      $html .= ' AND (plochad_zhilaja BETWEEN ' . $var_min . ' AND ' . $var_max . ') ';
    }

    // Площадь кухни
    if (isset($params[0]->plochad_kuhni_min) && isset($params[0]->plochad_kuhni_max)) {
      $var_min = (trim($params[0]->plochad_kuhni_min) !== '') ? (int) trim($params[0]->plochad_kuhni_min) : 0;
      $var_max = (trim($params[0]->plochad_kuhni_max) !== '') ? (int) trim($params[0]->plochad_kuhni_max) : 100000000;

      $html .= ' AND (plochad_kuhni BETWEEN ' . $var_min . ' AND ' . $var_max . ') ';
    }

    // Этаж
    if (isset($params[0]->etazh_min) && isset($params[0]->etazh_max)) {
      $var_min = (trim($params[0]->etazh_min) !== '') ? (int) trim($params[0]->etazh_min) : 0;
      $var_max = (trim($params[0]->etazh_max) !== '') ? (int) trim($params[0]->etazh_max) : 100000000;

      $html .= ' AND (etazh BETWEEN ' . $var_min . ' AND ' . $var_max . ') ';
    }

    // Этажность
    if (isset($params[0]->etazhnost_min) && isset($params[0]->etazhnost_max)) {
      $var_min = (trim($params[0]->etazhnost_min) !== '') ? (int) trim($params[0]->etazhnost_min) : 0;
      $var_max = (trim($params[0]->etazhnost_max) !== '') ? (int) trim($params[0]->etazhnost_max) : 100000000;

      $html .= ' AND (etazhnost BETWEEN ' . $var_min . ' AND ' . $var_max . ') ';
    }

    // Год постройки
    if (isset($params[0]->god_postrojki_min) && isset($params[0]->god_postrojki_max)) {
      $var_min = (trim($params[0]->god_postrojki_min) !== '') ? (int) trim($params[0]->god_postrojki_min) : 0;
      $var_max = (trim($params[0]->god_postrojki_max) !== '') ? (int) trim($params[0]->god_postrojki_max) : 100000000;

      $html .= ' AND (god_postrojki BETWEEN ' . $var_min . ' AND ' . $var_max . ') ';
    }

    // Балкон
    if (isset($params[0]->nalichie_lodzhii)) {
      $field = $params[0]->nalichie_lodzhii;

      if ($field > 0) {
        $html .= ' AND (nalichie_lodzhii > 0) AND (balkon != TRIM(\'нет\')) ';
      }
    }

    // Год кап ремонта
    if (isset($params[0]->god_cap_remonta)) {
      $field = $params[0]->god_cap_remonta;

      if ($field > 0) {
        $html .= ' AND (god_cap_remonta > 0) ';
      }
    }

    // Санузел
    if (isset($params[0]->sanuzel[0])) {
      $html .= ' AND ';
      $field_in_db = 'san_uzel';

      $rows = $params[0]->sanuzel;
      $rows_count = count($rows);

      $html .= ' (';
      foreach ($rows as $k => $row) {
        $html .= ' (' . $field_in_db . ' = ' . $row . ') ';
        $html .= (($k + 1) < $rows_count) ? 'OR' : '';
      }
      $html .= ') ';
    }

    // Планировка
    if (isset($params[0]->planirovka[0])) {
      $html .= ' AND ';
      $field_in_db = 'planirovka';

      $rows = $params[0]->planirovka;
      $rows_count = count($rows);

      $html .= ' (';
      foreach ($rows as $k => $row) {
        $html .= ' (' . $field_in_db . ' = ' . $row . ') ';
        $html .= (($k + 1) < $rows_count) ? 'OR' : '';
      }
      $html .= ') ';
    }

    // Тип дома
    if (isset($params[0]->tip_doma[0])) {
      $html .= ' AND ';
      $field_in_db = 'tip_doma';

      $rows = $params[0]->tip_doma;
      $rows_count = count($rows);

      $html .= ' (';
      foreach ($rows as $k => $row) {
        $html .= ' (' . $field_in_db . ' = ' . $row . ') ';
        $html .= (($k + 1) < $rows_count) ? 'OR' : '';
      }
      $html .= ') ';
    }

    // Ремонт
    if (isset($params[0]->remont[0])) {
      $html .= ' AND ';
      $field_in_db = 'remont';

      $rows = $params[0]->remont;
      $rows_count = count($rows);

      $html .= ' (';
      foreach ($rows as $k => $row) {
        $html .= ' (' . $field_in_db . ' = ' . $row . ') ';
        $html .= (($k + 1) < $rows_count) ? 'OR' : '';
      }
      $html .= ') ';
    }

    // Дата поступления
    if (isset($params[0]->data_postupleniya_min) && isset($params[0]->data_postupleniya_max)) {
      $var_min_field = trim($params[0]->data_postupleniya_min);
      $var_max_field = trim($params[0]->data_postupleniya_max);

      $var_min = ($var_min_field !== '') ? ('\'' . date('Y-m-d', strtotime($var_min_field)) . '\'') : ('\'1970-01-01 00:00:00\'');
      $var_max = ($var_max_field !== '') ? ('\'' . date('Y-m-d', strtotime($var_max_field)) . '\'') : 'NOW()';

      if (!($var_min_field == '' && $var_max_field == '')) {
        $html .= ' AND (data_postupleniya BETWEEN ' . $var_min . ' AND ' . $var_max . ') ';
      }
    }

    // Дата поступления (за период)
    if (isset($params[0]->data_postupleniya_offset)) {
      $offset_days = trim($params[0]->data_postupleniya_offset);

      if ($offset_days != 'none') {
        $offset_days_str = '';
        for ($i = 0; $i <= $offset_days; $i++) {
          $offset_days_str .= $i;
          if ($i < $offset_days) {
            $offset_days_str .= ',';
          }
        }
        $html .= ' AND (TIMESTAMPDIFF(DAY, data_postupleniya, NOW()) IN (' . $offset_days_str . '))';
      }
    }

    // На сайте
    if (isset($params[0]->archiv)) {
      $field = $params[0]->archiv;

      if ($field != 'none') {
        $html .= ' AND (archiv = ' . $params[0]->archiv . ') ';
      }
    }

    // Источник информации
    if (isset($params[0]->istochnik_informacii[0])) {
      $html .= ' AND ';
      $field_in_db = 'istochnik_informacii';

      $rows = $params[0]->istochnik_informacii;
      $rows_count = count($rows);

      $html .= ' (';
      foreach ($rows as $k => $row) {
        $html .= ' (' . $field_in_db . ' = ' . $row . ') ';
        $html .= (($k + 1) < $rows_count) ? 'OR' : '';
      }
      $html .= ') ';
    }

    // Статус продавца
    if (isset($params[0]->status_prodavca[0])) {
      $html .= ' AND ';
      $field_in_db = 'status_prodavca';

      $rows = $params[0]->status_prodavca;
      $rows_count = count($rows);

      $html .= ' (';
      foreach ($rows as $k => $row) {
        $html .= ' (' . $field_in_db . ' = ' . $row . ') ';
        $html .= (($k + 1) < $rows_count) ? 'OR' : '';
      }
      $html .= ') ';
    }

    // Условия продажи
    if (isset($params[0]->uslovie_prodazhi[0])) {
      $html .= ' AND ';
      $field_in_db = 'uslovie_prodazhi';

      $rows = $params[0]->uslovie_prodazhi;
      $rows_count = count($rows);

      $html .= ' (';
      foreach ($rows as $k => $row) {
        $html .= ' (' . $field_in_db . ' = ' . $row . ') ';
        $html .= (($k + 1) < $rows_count) ? 'OR' : '';
      }
      $html .= ') ';
    }

    // Агенства
    if (isset($params[0]->agenstva[0])) {
      $html .= ' AND ';
      $field_in_db = 'agenstvo';

      $rows = $params[0]->agenstva;
      $rows_count = count($rows);

      $html .= ' (';
      foreach ($rows as $k => $row) {
        $html .= ' (' . $field_in_db . ' = ' . $row . ') ';
        $html .= (($k + 1) < $rows_count) ? 'OR' : '';
      }
      $html .= ') ';
    }

    // Телефон
    if (isset($params[0]->tel)) {
      $field = trim($params[0]->tel);

      if ($field > 0) {
        $html .= ' AND ((telefon1 = ' . $field . ') OR (telefon2 = ' . $field . '))';
      }
    }

    return $html;
  }

  public function getMainAdsData($where_params = NULL, $order_params = NULL) {
    $search_params = json_decode($where_params);
    $sort_params = json_decode($order_params);

    $html = '';
    if ($search_params) {
      $query = 'SELECT z_flates.telefon1 AS telefon1, z_flates.telefon2 AS telefon2, '
        . ' z_flates.total_ad AS total_ad, '
        . ' z_status_prodavca_z_flates.naim AS status_prodavca, z_flates.fio AS fio, '
        . ' z_flates.telefon1_format AS telefon1_format, z_flates.cena AS cena, '
        . ' z_raiony_z_flates.naim AS region, z_flates.nomer_korpusa AS nomer_korpusa, '
        . ' z_flates.nomer_doma AS nomer_doma, z_flates.ulica AS ulica, '
        . ' z_flates.obchee_chislo_komnat AS obchee_chislo_komnat, z_flates.etazh AS etazh, '
        . ' z_flates.etazhnost AS etazhnost, z_flates.ploschad AS z_flates_ploschad, '
        . ' z_flates.data_postupleniya_views AS z_flates_data_postupleniya_views, '
        . ' z_flates.archiv AS archiv, z_flates.istochnik_informacii AS z_flates_istochnik_informacii, '
        . ' z_flates.unid AS unid, z_flates.total_photo AS z_flates_total_photo FROM z_flates z_flates '
        . ' LEFT JOIN z_raiony z_raiony_z_flates ON z_flates.raion = z_raiony_z_flates.id '
        . ' LEFT JOIN z_status_prodavca z_status_prodavca_z_flates ON z_flates.status_prodavca = z_status_prodavca_z_flates.id '
        . ' LEFT JOIN z_tipy_domov z_tipy_domov_z_flates ON z_flates.tip_doma = z_tipy_domov_z_flates.id '
        . $this->makeAdsWhere($search_params) .
        '  ORDER BY ' . $this->makeAdsSort($sort_params) . ' LIMIT ' . $search_params[0]->limit . ' OFFSET ' . $search_params[0]->offset . ';';
      if ($ads = db_query($query)->fetchAll()) {
        // если требуется подсчет записей в запросе
        $count_ads = 0;
        $queryCount = 'SELECT count(unid) as c FROM z_flates '
          . $this->makeAdsWhere($search_params);
        if ($adsCount = db_query($queryCount)->fetchCol()) {
          $count_ads = $adsCount[0];
        }


        $html .= '<div class="main-count-query">' . $count_ads . '</div>';

        // рендрим таблицу с данными
        $html .= '<div class="view-content scroll-area-ads">';
        $html .= '<table>';
        $html .= '<tr class="tab-ads-headers">';
        $html .= '  <th></th>';
        $html .= '  <th></th>';
        $html .= '  <th class="hide-field"></th>';
        $html .= '  <th class="hide-field"></th>';
        $html .= '  <th id="sort_vnutri" class="sort-header">внутри</th><input class="toggle-contacts-exists" title="Скрыть объявления с моими контактами" type="checkbox" />';
        $html .= '  <th></th>';
        $html .= '  <th class="views-field views-field-telefon1-format"></th>';
        $html .= '  <th id="sort_cena" class="views-align-left sort-header">цена ($)</th>';
        $html .= '  <th id="sort_ulica" class="sort-header">улица</th>';
        $html .= '  <th id="sort_komnat" class="views-field views-field-obchee-chislo-komnat views-align-center sort-header">комнат</th>';
        $html .= '  <th class=" views-align-center"></th>';
        $html .= '  <th class="views-field views-field-ploschad"></th>';
        $html .= '  <th id="sort_date" class="views-field views-field-data-postupleniya-views sort-header">дата</th>';
        $html .= '  <th></th>';
        $html .= '  <th  id="sort_photo" class="istochnik-photo sort-header"></th>';
        $html .= '  <th class="hide-field"></th>';
        $html .= '  <th class="hide-field"></th>';
        $html .= '  <th></th>';
        $html .= '</tr>';
        foreach ($ads as $ad) {
          $total_ad = ($ad->total_ad > 1) ? '(' . $ad->total_ad . ')' : '';
          $total_photo = ($ad->z_flates_total_photo > 0) ? $ad->z_flates_total_photo : '';

          $html .= '<tr class="tab-ads">';
          $html .= '    <td class="hover-row-ads">&nbsp;&nbsp;&nbsp;</td>';
          $html .= '    <td class="check-row-ads check-row-ads-count mob-chek"><input type="checkbox"></td>';
          $html .= '    <td class="hide-field tel1-field"><span class="check-row-ads"><input type="checkbox"></span>' . $ad->telefon1 . '</td>';
          $html .= '    <td class="hide-field tel2-field">' . $ad->telefon2 . '</td>';
          $html .= '    <td class="total-ads-count">&nbsp;<span>' . $total_ad . '</span><span class="icon"></span></td>';
          $html .= '    <td class="fio-row-ads"><span class="fio-std">' . $ad->fio . '</span><span class="status-prodavca-small">' . $ad->status_prodavca . '</span></td>';
          $html .= '    <td class="tel1-format-row-ads">' . $ad->telefon1_format . '</td>';
          $html .= '    <td class="cena-std">' . $ad->cena . '</td>';
          $html .= '    <td><span class="address-std">' . $ad->ulica . ', ' . $ad->nomer_doma . ', ' . $ad->nomer_korpusa . '</span><span class="raion-small">' . $ad->region . '</span></td>';
          $html .= '    <td class="komnat-field">' . $ad->obchee_chislo_komnat . '</td>';
          $html .= '    <td>' . $ad->etazh . '/' . $ad->etazhnost . '</td>';
          $html .= '    <td class="ploschadi-kv">' . $ad->z_flates_ploschad . '<span class="photo-count">' . $total_photo . '</span></td>';
          $html .= '    <td class="date_post">' . $ad->z_flates_data_postupleniya_views . '  <img src="' . $GLOBALS['base_root'] . $GLOBALS['base_path'] . 'sites/all/themes/realty/images/source/' . $ad->z_flates_istochnik_informacii . '_' . $ad->archiv . '.png" /> <span class="total-ads-count hide">' . $total_ad . '</span></td>';
          $html .= '    <td class="hide-field">' . $ad->archiv . '</td>';
          $html .= '    <td class="hide-field"><span class="unid-field">' . $ad->unid . '</span></td>';
          $html .= '    <td class="img_source"><img src="' . $GLOBALS['base_root'] . $GLOBALS['base_path'] . 'sites/all/themes/realty/images/source/' . $ad->z_flates_istochnik_informacii . '_' . $ad->archiv . '.png" /></td>';
          $html .= '    <td class="photo-count"><span class="photo-count">' . $total_photo . '</span></td>';
          $html .= '    <td class="hide-field">' . $ad->unid_format . '</td>';
          $html .= '    <td class="kart-row-ads"><div class="lists-block"></div><div class="kart-label">Моя недвижимость</div><div class="rec-label">Корзина</div></td>';
          $html .= '</tr>';
        }
        $html .= '</table>';
        $html .= '</div>';
        //
      }
    }
    return $html;
  }

  public function print_getMainAdsMyData() {
    global $user;

    if ($user->uid > 0) {
      if (isset($_POST['cur_where_params'])) {
        $order_params = (isset($_POST['cur_order_params'])) ? $_POST['cur_order_params'] : '[default]';

        if ($data = $this->getMainAdsMyData($_POST['cur_where_params'], $order_params, $user->uid)) {
          $result = [
            'status' => 'ok',
            'data' => $data,
          ];
          print json_encode($result);
          exit;
        }
      }
      $result = [
        'status' => 'error',
      ];
      print json_encode($result);
      exit;
    }
    else {
      $result = [
        'status' => 'logout',
      ];
      print json_encode($result);
      exit;
    }
  }

  public function statusContact($contact_id = 0) {
    $queryContact = 'SELECT is_seller, is_buyer FROM z_dt_kartoteka_contacts '
      . ' WHERE id = ' . $contact_id . ';';

    $contact_icon = 'contact-all';

    if ($contact = db_query($queryContact)->fetchAll()) {
      if ($contact[0]->is_buyer == 1) {
        $contact_icon = 'contact-buyer';
      }
      if ($contact[0]->is_seller == 1) {
        $contact_icon = 'contact-seller';
      }
    }

    return $contact_icon;
  }

  /**
   * Возвращает карточку, связанные контакты и списки
   */
  public function getRealtInfo() {
    global $user;

    if (isset($_POST['cur_unid']) && ($user->uid > 0)) {
      // если есть карточка на текущ. объявление
      if ($Karts = $this->getKartByUnid($_POST['cur_unid'], $user->uid)) {
        // карточка
        $kart_id = $Karts[0]->kart_id;
        $kart_result = $Karts[0]->ulica . ', ' . $Karts[0]->nomer_doma . ', ' . $Karts[0]->nomer_korpusa;

        //                $kart_created = date('d.m.Y H:i:s', time());
        $kart_created = 'нет даты';
        if ($kart_created = $Karts[0]->created_at) {
          $kart_created_format = new DateTime($kart_created);
          $kart_created = $kart_created_format->format('d.m.Y H:i:s');
        }

        // контакты карточки
        $contacts_result = '';
        if ($contacts = $this->getContactsByKart($kart_id)) {
          foreach ($contacts as $contact) {
            $contacts_result .=
.......
          }
        }

        // списки карточки
        $lists_result = '';
        $lists_result_arr = [];
        if ($lists = $this->getListsByKart($kart_id)) {
          $lists_result_arr = $lists;

          foreach ($lists as $list) {
            $lists_result .=
.......
          }
        }
        $result = [
          'status' => 'ok',
          'address' => .......,
          'contacts' => $contacts_result,
          'kart_id' => $Karts[0]->kart_id,
          'lists' => $lists_result,
          'lists_data' => $lists_result_arr,
        ];
        print json_encode($result);
        exit;
      }
    }
    $result = [
      'status' => 'error',
    ];
    print json_encode($result);
    exit;
  }

  /**
   * Возвращает mk
   */
  public function print_getKartAndListInfoGroup() {
    global $user;

    if (isset($_POST['cur_unids']) && ($user->uid > 0)) {
      $unids_arr = json_decode($_POST['cur_unids']);
      foreach ($unids_arr as $arr) {
        $unids[] = $arr->unid;
      }

      $queryAd = 'SELECT a.kart_id, a.unid, '
        . ' (SELECT group_concat(z_dt_lists_heads.naim_list SEPARATOR \'----::----\') FROM z_dt_lists_rows b '
        . ' INNER JOIN z_dt_lists_heads on (b.list_id = z_dt_lists_heads.list_id) '
        . ' WHERE a.kart_id = b.kart_id) as lists '
        . ' FROM z_dt_kartoteka a '
        . ' WHERE '
        . ' a.unid IN (\'' . implode('\',\'', $unids) . '\') '
        . ' AND a.uid = ' . $user->uid . ';';
      $rowsAd = db_query($queryAd)->fetchAll();

      if ($rowsAd) {
        $result = [
          'status' => 'ok',
          'data' => $rowsAd,
        ];
        print json_encode($result);
        exit;
      }
      $result = [
        'status' => 'ok',
      ];
      print json_encode($result);
      exit;
    }
    $result = [
      'status' => 'error',
    ];
    print json_encode($result);
    exit;
  }

  /**
   * Возвращает объявления, где есть связанные контакты
   */
  public function print_getYellowMessageGroup() {
    global $user;

    if (isset($_POST['cur_unids']) && ($user->uid > 0)) {
      $unids_arr = json_decode($_POST['cur_unids']);
      $result_arr = [];

      foreach ($unids_arr as $arr) {
        $unids[] = $arr->unid;
      }

      if ($unids) {
        // получаем tel1,tel2 по unid
        $queryFlates = 'SELECT unid, telefon1, telefon2 FROM z_flates '
          . ' WHERE unid IN (\'' . implode('\',\'', $unids) . '\');';
        $flates = db_query($queryFlates)->fetchAll();

        if ($flates) {
          foreach ($flates as $flat) {
            $tel1 = ($flat->telefon1 != '') ? $flat->telefon1 : '---1---';
            $tel2 = ($flat->telefon2 != '') ? $flat->telefon2 : '---1---';

            // проверяем есть ли в связанных объявлениях контакты с одинаковыми tel1,tel2
            $queryContacts = 'SELECT contact_id FROM z_dt_contacts '
              . ' WHERE (( (telefon1 IN (\'' . $tel1 . '\', \'' . $tel2 . '\')) '
              . ' OR (telefon2 IN (\'' . $tel1 . '\', \'' . $tel2 . '\')) )) '
              . ' AND uid = ' . $user->uid . ';';

            if ($contacts = db_query($queryContacts)->fetchAll()) {
              if ($contacts) {
                $result_arr[] = $flat->unid;
              }
            }
          }
        }
      }
      $result = [
        'status' => 'ok',
        'data' => $result_arr,
      ];
      print json_encode($result);
      exit;
    }
    $result = [
      'status' => 'error',
    ];
    print json_encode($result);
    exit;
  }

  /**
   * Возвращает текст сообщения-напоминания
   * о том, что в других объявлениях продавца созданы карточки.
   */
  public function print_yellowMessage() {
    global $user;

    if (isset($_POST['cur_tel1']) && isset($_POST['cur_tel2']) && ($user->uid > 0)) {
      $unids = [];
      $karts_result = '';
      $tel1 = ($_POST['cur_tel1'] != '') ? $_POST['cur_tel1'] : '---1---';
      $tel2 = ($_POST['cur_tel1'] != '') ? $_POST['cur_tel2'] : '---1---';

      // получаем все объявления продавца
      $queryContacts = 'SELECT unid FROM z_flates '
        . 'WHERE (( (telefon1 IN (\'' . $tel1 . '\', \'' . $tel2 . '\')) '
        . 'OR (telefon2 IN (\'' . $tel1 . '\', \'' . $tel2 . '\')) ));';
      $contacts = db_query($queryContacts)->fetchAll();

      if ($contacts) {
        foreach ($contacts as $contact) {
          $unids[] = $contact->unid;
        }

        $queryKarts = 'SELECT unid, ulica, nomer_doma FROM z_dt_kartoteka '
          . ' WHERE unid IN (\'' . implode('\',\'', $unids) . '\') AND uid = ' . $user->uid . ';';

        $karts = db_query($queryKarts)->fetchAll();

        if ($karts) {
          $karts_result = '<table class="popup-data-table">'
            . '    <div>Некоторые объявления продавца добавлены в мою недвижимость</div>';
          foreach ($karts as $kart) {
            $karts_result .= '<tr class="popup-yellow-message">'
              . '    <td>'
              . '        <div><span>' . $kart->ulica . ', ' . $kart->nomer_doma . '</span></div>'
              . '    </td>'
              . '    <td>'
              . '    </td>'
              . '    <td>'
              . '        <span>'
              . '            <a class="popup-redirect" data-redirect="' . $kart->unid . '" href="#">Перейти</a>'
              . '        </span>'
              . '    </td>'
              . '</tr>';
          }
          $karts_result .= '</table><div class="minimized-popup">';
        }
      }
      $result = [
        'status' => 'ok',
        'data' => $karts_result,
      ];
      print json_encode($result);
      exit;
    }
    $result = [
      'status' => 'error',
    ];
    print json_encode($result);
    exit;
  }

  public function getCountListByListID($list_id = 0) {
    $queryListCount = 'SELECT count(list_id) as c FROM z_dt_lists_rows '
      . ' WHERE list_id = ' . $list_id . ';';
    $listCount = db_query($queryListCount)->fetchCol();

    return ($listCount) ? $listCount[0] : 0;
  }

  public function getCountTrashByUid($uid = 0) {
    $queryListCount = 'SELECT count(list_id) FROM z_dt_lists_rows a '
      . ' INNER JOIN z_dt_kartoteka b ON (a.kart_id = b.kart_id) '
      . ' WHERE a.list_id = 1 '
      . ' AND b.uid = ' . $uid . ';';
    $listCount = db_query($queryListCount)->fetchCol();

    return ($listCount) ? $listCount[0] : 0;
  }

  public function print_getListsSidebar() {
    global $user;

    if ($user->uid > 0) {
      $queryData = 'SELECT list_id,naim_list FROM z_dt_lists_heads '
        . ' WHERE uid = ' . $user->uid . ' AND type_list = 0 ORDER BY naim_list;';
      $lists = db_query($queryData)->fetchAll();

      $lists_result = '';
      $queryCountKarts = 'SELECT count(unid) FROM z_dt_kartoteka a '
        . ' WHERE '
        . ' uid = ' . $user->uid . ' '
        . ' AND kart_id NOT IN (SELECT b.kart_id FROM z_dt_lists_rows b '
        . ' WHERE a.kart_id = b.kart_id AND b.list_id = 1) LIMIT 1000;';
      $countKarts = db_query($queryCountKarts)->fetchCol();
      $kc = ($countKarts) ? $countKarts[0] : 0;

      $lists_result .=
.......
      if ($lists) {
        mb_internal_encoding('UTF-8');
        foreach ($lists as $list) {
          if (!$lc = $this->getCountListByListID($list->list_id)) {
            $lc = 0;
          }

          $list_length = mb_strlen($list->naim_list);
          $crop_length = 22;
          $name_list = $list->naim_list;
          $real_name = '';

          if ($list_length > $crop_length) {
            $name_list = mb_substr($list->naim_list, 0, $crop_length) . '... ';
            $real_name = '<span class="listname-real">' . $list->naim_list . '</span>';
          }

          $lists_result .= .......
        }
      }
      if (!$lc = $this->getCountTrashByUid($user->uid)) {
        $lc = 0;
      }
      $lists_result .= .......
      $lists_result .= .......
      $result = [
        'status' => 'ok',
        'data' => $lists_result,
      ];
      print json_encode($result);
      exit;
    }
    else {
      $result = [
        'status' => 'logout',
      ];
      print json_encode($result);
      exit;
    }
  }

  public function print_getLists() {
    global $user;

    if ($user->uid > 0) {
      if (isset($_POST['cur_unid'])) {
        $queryData = 'SELECT list_id,naim_list FROM z_dt_lists_heads '
          . ' WHERE uid = ' . $user->uid . ' ORDER BY naim_list;';
        $Data = db_query($queryData)->fetchAll();

        $Data_result_1 = '';
        $Data_result_2 = '';
        if ($Data) {
          $kartLists_arr = [];
          if ($Karts = $this->getKartByUnid($_POST['cur_unid'], $user->uid)) {
            $queryKartLists = 'SELECT list_id FROM z_dt_lists_rows '
              . ' WHERE kart_id = ' . $Karts[0]->kart_id . ';';
            $KartLists = db_query($queryKartLists)->fetchAll();

            foreach ($KartLists as $kartList) {
              $kartLists_arr[] = $kartList->list_id;
            }
          }
          foreach ($Data as $Data_row) {
            if ($checked = (in_array($Data_row->list_id, $kartLists_arr))) {
              $Data_result_1 .= '<div class="list-wrapper">'
                . '    <input type="checkbox" checked=checked />'
                . '    <span class="list-id" data-list-id="' . $Data_row->list_id . '">' . $Data_row->naim_list . '</span>'
                . '</div>';
            }
            else {
              $Data_result_2 .= '<div class="list-wrapper">'
                . '    <input type="checkbox" />'
                . '    <span class="list-id" data-list-id="' . $Data_row->list_id . '">' . $Data_row->naim_list . '</span>'
                . '</div>';
            }
          }
        }
        $result = [
          'status' => 'ok',
          'data' => $Data_result_1 . $Data_result_2,
        ];
        print json_encode($result);
        exit;
      }
      $result = [
        'status' => 'error',
      ];
      print json_encode($result);
      exit;
    }
    else {
      $result = [
        'status' => 'logout',
      ];
      print json_encode($result);
      exit;
    }
  }

  public function print_getListsGroup() {
    global $user;

    if ($user->uid > 0) {
      if (isset($_POST['cur_ads'])) {
        $ads = json_decode($_POST['cur_ads']);
        $lists_result1 = '';
        $lists_result2 = '';
        $lists_result3 = '';

        if ($ads) {
          foreach ($ads as $ad) {
            $unids[] = $ad->unid;
          }
          $count_checked = count($unids);

          $queryList = 'SELECT list_id, naim_list FROM z_dt_lists_heads '
            . ' WHERE uid = ' . $user->uid . ' '
            . ' AND type_list = 0 ORDER BY naim_list LIMIT 1000;';
          $rLists = db_query($queryList)->fetchAll();

          foreach ($rLists as $rList) {
            $queryAd = 'SELECT count(id) FROM z_dt_lists_rows a '
              . ' INNER JOIN z_dt_kartoteka b on (a.kart_id = b.kart_id) '
              . ' WHERE a.list_id = ' . $rList->list_id . ' '
              . ' AND b.unid IN (\'' . implode('\',\'', $unids) . '\') '
              . ' AND b.uid = ' . $user->uid . ';';

            $userLists = db_query($queryAd)->fetchCol();

            $checked = '';
            if ($userLists) {
              // Эти списки лежат во всех выбранных карточках
              if ($userLists[0] == $count_checked) {
                $checked = 'checked=checked';

                $lists_result1 .= '<div class="list-wrapper">'
                  . '    <input type="checkbox" ' . $checked . ' />'
                  . '    <span class="list-id" data-list-id="' . $rList->list_id . '">' . $rList->naim_list . '</span>'
                  . '</div>';
              }
              else {
                // списки лежат не во всех выбранных карточках, но в каких-то точно
                if ($userLists[0] > 0) {
                  $checked = 'disabled=disabled checked=checked';

                  $lists_result2 .= '<div class="list-wrapper">'
                    . '    <input type="checkbox" ' . $checked . ' />'
                    . '    <span class="list-id" data-list-id="' . $rList->list_id . '">' . $rList->naim_list . '</span>'
                    . '</div>';
                }
                else {
                  $checked = '';

                  $lists_result3 .= '<div class="list-wrapper">'
                    . '    <input type="checkbox" ' . $checked . ' />'
                    . '    <span class="list-id" data-list-id="' . $rList->list_id . '">' . $rList->naim_list . '</span>'
                    . '</div>';
                }
              }
            }
          }
        }

        $result = [
          'status' => 'ok',
          'data1' => $lists_result1,
          'data2' => $lists_result2,
          'data3' => $lists_result3,
        ];
        print json_encode($result);
        exit;
      }
      $result = [
        'status' => 'error',
      ];
      print json_encode($result);
      exit;
    }
    else {
      $result = [
        'status' => 'logout',
      ];
      print json_encode($result);
      exit;
    }
  }

  /**
   * Создание контакта карточки
   */
  public function print_createNewContact() {
    global $user;

    if (isset($_POST['cur_unid']) && ($user->uid > 0)
      && isset($_POST['cur_name'])
      && isset($_POST['cur_address']) && isset($_POST['cur_tel1'])
      && isset($_POST['cur_tel2']) && isset($_POST['cur_email'])
      && isset($_POST['cur_status_prodavca']) && isset($_POST['cur_prim'])) {

      $contact_result = '';
      $tel1 = (substr($_POST['cur_tel1'], -7, 9)) ? trim(substr($_POST['cur_tel1'], -7, 9)) : '';
      $tel2 = (substr($_POST['cur_tel2'], -7, 9)) ? trim(substr($_POST['cur_tel2'], -7, 9)) : '';

      $tel1 = ($tel1 != '+375') ? $tel1 : '';
      $tel2 = ($tel2 != '+375') ? $tel2 : '';

      // создание контакта
      $contact_id = db_insert('z_dt_contacts')
        ->fields([
          'uid' => $user->uid,
          'naim_contact' => $_POST['cur_name'],
          'telefon1' => $tel1,
          'telefon2' => $tel2,
          'telefon1_format' => $_POST['cur_tel1'],
          'telefon2_format' => $_POST['cur_tel2'],
          'email' => $_POST['cur_email'],
          'adres' => $_POST['cur_address'],
          'fio' => $_POST['cur_name'],
          'primechanie' => $_POST['cur_prim'],
          'is_agent' => $_POST['cur_status_prodavca'],
          'created_at' => date('Y-m-d H:i:s', time()),
        ])->execute();

      if ($contact_id) {
        $is_seller = 0;
        $is_buyer = 0;

        if ($_POST['cur_status_prodavca'] == 1) {
          $is_seller = 1;
        }

        if ($_POST['cur_status_prodavca'] == 0) {
          $is_buyer = 1;
        }

        // проверяем есть ли карточка
        if ($kartid = $this->getKartByUnid($_POST['cur_unid'], $user->uid)) {
          $kart_id = $kartid[0]->kart_id;

          if ($kartContacts = $this->createKartContact($kart_id, $contact_id, $is_buyer, $is_seller)) {
            $contact_result .=
.......
            $result = [
              'status' => 'ok',
              'contact' => $contact_result,
            ];
            print json_encode($result);
            exit;
          }
        }
      }
    }
    $result = [
      'status' => 'error',
    ];
    print json_encode($result);
    exit;
  }

  public function print_getListsNamesGroup() {
    global $user;

    if ($user->uid > 0) {
      $lists_result = '';

      $queryList = 'SELECT list_id, naim_list FROM z_dt_lists_heads '
        . ' WHERE uid = ' . $user->uid . ' '
        . ' AND type_list = 0 ORDER BY naim_list LIMIT 1000;';

      if ($rLists = db_query($queryList)->fetchAll()) {
        foreach ($rLists as $rList) {
          $lists_result .= '<div class="list-wrapper">'
            . '    <input type="checkbox" />'
            . '        <span class="list-id" data-list-id="' . $rList->list_id . '">' . $rList->naim_list
            . '    </span>'
            . '</div>';
        }
      }

      $result = [
        'status' => 'ok',
        'data1' => $lists_result,
      ];
      print json_encode($result);
      exit;
    }
    else {
      $result = [
        'status' => 'logout',
      ];
      print json_encode($result);
      exit;
    }
  }

  /**
   * Возвращает контакты карточки
   */
  public function print_getContactsNamesGroup() {
    global $user;

    if (isset($_POST['cur_kart']) && ($user->uid > 0)) {
      $lists_result = '';

      $query = 'SELECT contact_id, fio, telefon1_format, telefon2_format FROM z_dt_contacts'
        . ' WHERE uid = ' . $user->uid . ';';

      if ($contacts = db_query($query)->fetchAll()) {
        $kartContacts_arr = [];

        $query = 'SELECT id, b.contact_id, fio, telefon1_format, telefon2_format FROM z_dt_kartoteka_contacts a'
          . ' INNER JOIN z_dt_contacts b on (a.contact_id = b.contact_id) '
          . ' WHERE a.kart_id = ' . $_POST['cur_kart'] . ' AND a.is_active = 1 '
          . ' ORDER BY fio, is_seller DESC, is_buyer DESC;';
        $kartContacts = db_query($query)->fetchAll();

        if ($kartContacts) {
          foreach ($kartContacts as $kc) {
            $kartContacts_arr[] = $kc->contact_id;
          }
        }
        foreach ($contacts as $contact) {
          if (in_array($contact->contact_id, $kartContacts_arr)) {
            $lists_result .=
.......
          }
        }
        foreach ($contacts as $contact) {
          if (!in_array($contact->contact_id, $kartContacts_arr)) {
            $lists_result .=
.......
          }
        }
      }

      $result = [
        'status' => 'ok',
        'data1' => $lists_result,
      ];
      print json_encode($result);
      exit;
    }
    $result = [
      'status' => 'error',
    ];
    print json_encode($result);
    exit;
  }

  public function print_setKartContacts() {
    global $user;

    if (isset($_POST['cur_unid']) && isset($_POST['contacts_ids']) && ($user->uid > 0)) {
      // проверяем есть ли карточка
      if ($kartid = $this->getKartByUnid($_POST['cur_unid'], $user->uid)) {
        $kart_id = $kartid[0]->kart_id;

        // прячем все связи карточки с контактами
        $this->disableAllKartContacts($kart_id);

        if ($contacts_ids = json_decode($_POST['contacts_ids'])) {
          // показываем/создаем все выделенные контакты
          foreach ($contacts_ids as $contact_id) {
            if ($this->is_existsKartContacts($kart_id, $contact_id)) {
              $this->enableKartContacts($kart_id, $contact_id);
            }
            else {
              $this->createKartContacts($kart_id, $contact_id);
            }
          }
        }

        // контакты карточки
        $contacts_result = '';
        if ($contacts = $this->getContactsByKart($kart_id)) {
          foreach ($contacts as $contact) {
            $contacts_result .=
.......
          }
        }

        $result = [
          'status' => 'ok',
          'contacts' => $contacts_result,
        ];
        print json_encode($result);
        exit;
      }
    }
    $result = [
      'status' => 'error',
    ];
    print json_encode($result);
    exit;
  }

  public function checkListName($list_name = '', $uid = 0) {
    $query = 'SELECT list_id FROM z_dt_lists_heads '
      . ' WHERE naim_list = \'' . $list_name . '\' '
      . ' AND uid = ' . $uid . ' LIMIT 0,1;';
    $checkList = db_query($query)->fetchAll();

    return $checkList;
  }

  public function checkListsCount($uid = 0) {
    $query = 'SELECT count(list_id)  FROM z_dt_lists_heads '
      . ' WHERE uid = ' . $uid . ';';
    $checkList = db_query($query)->fetchCol();

    return ($checkList[0] <= 1000) ? TRUE : FALSE;
  }

  /**
   * Создаем новый список
   */
  public function print_createNewList() {
    global $user;

    if (isset($_POST['list_name']) && isset($_POST['cur_unid']) && ($user->uid > 0)) {
      $list_name = strip_tags($_POST['list_name']);

      // если не более 1000 списков
      if ($listCheckCount = $this->checkListsCount($user->uid)) {
        // если нет в списке такого имени
        if (!$listCheck = $this->checkListName($list_name, $user->uid)) {
          $qList = db_insert('z_dt_lists_heads')
            ->fields([
              'uid' => $user->uid,
              'naim_list' => $list_name,
              'type_list' => 0,
              'created_at' => date('Y-m-d H:i:s', time()),
            ])->execute();

          if ($qList) {
            // создаем карточку и контакты () и получаем id карточки
            $data = $this->createKartAndContacts($_POST['cur_unid'], $user->uid);
            $kart_id = $data['kart_id'];

            if ($kart_id) {
              // удаляем из корзины
              $del_trash = $this->deleteFromTrashByKartID($kart_id);

              // создаем связь карточки и созданного списка
              if ($qListKart = $this->createKartsLists($qList, $kart_id)) {
                $result = [
                  'status' => 'ok',
                  'address' => $data['address'],
                  'contacts' => $data['contacts'],
                  'kart_id' => $kart_id,
                  'list_id' => $qList,
                  'list_name' => $list_name,
                ];
                print json_encode($result);
                exit;
              }
            }
          }
        }
        $result = [
          'status' => 'error',
          'message' => 'Список с таким имененм уже существует',
        ];
        print json_encode($result);
        exit;
      }
      $result = [
        'status' => 'error',
        'message' => 'Список не создан. У Вас уже более 1000 списков, удалите те, которые не используйте.',
      ];
      print json_encode($result);
      exit;
    }
    $result = [
      'status' => 'error',
      'message' => 'Ошибка сервера, попробуйте через несколько минут',
    ];
  }

  public function print_createNewListGroup() {
    global $user;

    if (isset($_POST['list_name']) && isset($_POST['cur_ads']) && ($user->uid > 0)) {
      $list_name = strip_tags($_POST['list_name']);

      // если не более 1000 списков
      if ($listCheckCount = $this->checkListsCount($user->uid)) {
        // если нет в списке такого имени
        if (!$listCheck = $this->checkListName($list_name, $user->uid)) {
          $qList = db_insert('z_dt_lists_heads')
            ->fields([
              'uid' => $user->uid,
              'naim_list' => $list_name,
              'type_list' => 0,
              'created_at' => date('Y-m-d H:i:s', time()),
              //                'updated_at' => date('Y-m-d H:i:s', time()),
            ])->execute();

          if ($qList) {
            $ads = json_decode($_POST['cur_ads']);

            if ($ads) {
              $kart_ids = [];
              foreach ($ads as $ad) {
                // создаем карточку и контакты () и получаем id карточки
                if ($data = $this->simple_createKartAndContacts($ad->unid, $user->uid)) {
                  $kart_id = $data['kart_id'];
                  $kart_ids[] = $kart_id;

                  // создаем связь карточки и созданного списка
                  if ($qListKart = $this->createKartsLists($qList, $kart_id)) {

                  }
                }
              }
              // удаляем из корзины
              if ($del_trash = $this->deleteFromTrashByKartsID($kart_ids)) {

              }
              $result = [
                'status' => 'ok',
              ];
              print json_encode($result);
              exit;
            }
          }
        }
        $result = [
          'status' => 'error',
          'message' => 'Список с таким имененм уже существует',
        ];
        print json_encode($result);
        exit;
      }
      $result = [
        'status' => 'error',
        'message' => 'Список не создан. У Вас уже более 1000 списков, удалите те, которые не используйте.',
      ];
      print json_encode($result);
      exit;
    }
    $result = [
      'status' => 'error',
      'message' => 'Ошибка сервера, попробуйте через несколько минут',
    ];
    print json_encode($result);
    exit;
  }

  public function createNewListName() {
    global $user;

    if (isset($_POST['list_name']) && ($user->uid > 0)) {
      $list_name = strip_tags($_POST['list_name']);

      // если нет в списке такого имени
      if (!$listCheck = $this->checkListName($list_name, $user->uid)) {
        $qList = db_insert('z_dt_lists_heads')
          ->fields([
            'uid' => $user->uid,
            'naim_list' => $list_name,
            'type_list' => 0,
            'created_at' => date('Y-m-d H:i:s', time()),
          ])->execute();

        if ($qList) {
          $result = [
            'status' => 'ok',
          ];
          print json_encode($result);
          exit;
        }
      }
      $result = [
        'status' => 'error',
        'message' => 'Список с таким имененм уже существует',
      ];
      print json_encode($result);
      exit;
    }
    $result = [
      'status' => 'error',
      'message' => 'Ошибка сервера, попробуйте через несколько минут',
    ];
    print json_encode($result);
    exit;
  }

  public function renameList() {
    global $user;

    if (isset($_POST['list_name']) && isset($_POST['cur_list_id']) && ($user->uid > 0)) {
      $list_name = strip_tags($_POST['list_name']);

      // если нет в списке такого имени
      if (!$listCheck = $this->checkListName($list_name, $user->uid)) {
        $qList = db_update('z_dt_lists_heads')
          ->fields(['naim_list' => $list_name])
          ->condition('uid', $user->uid)
          ->condition('list_id', $_POST['cur_list_id'])
          ->execute();

        if ($qList) {
          $result = [
            'status' => 'ok',
          ];
          print json_encode($result);
          exit;
        }
      }
      $result = [
        'status' => 'error',
        'message' => 'Список с таким имененм уже существует',
      ];
      print json_encode($result);
      exit;
    }
    $result = [
      'status' => 'error',
      'message' => 'Ошибка сервера, попробуйте через несколько минут',
    ];
    print json_encode($result);
    exit;
  }

  public function deleteList() {
    global $user;

    if (isset($_POST['cur_list_id']) && ($user->uid > 0)) {
      $qList = db_delete('z_dt_lists_heads')
        ->condition('uid', $user->uid)
        ->condition('list_id', $_POST['cur_list_id'])
        ->execute();

      if ($qList) {
        $result = [
          'status' => 'ok',
        ];
        print json_encode($result);
        exit;
      }
      $result = [
        'status' => 'error',
        'message' => 'Список с таким имененм уже существует',
      ];
      print json_encode($result);
      exit;
    }
    $result = [
      'status' => 'error',
      'message' => 'Ошибка сервера, попробуйте через несколько минут',
    ];
    print json_encode($result);
    exit;
  }

  public function getListsByKart($kart_id = 0) {
    $query = 'SELECT id, a.list_id, naim_list FROM z_dt_lists_rows a'
      . ' INNER JOIN z_dt_lists_heads b on (a.list_id = b.list_id)'
      . ' WHERE kart_id = ' . $kart_id . ';';
    $lists = db_query($query)->fetchAll();

    return $lists;
  }

  public function getContactsByKart($kart_id = 0) {
    $query = 'SELECT id, b.contact_id, fio, telefon1_format, telefon2_format FROM z_dt_kartoteka_contacts a'
      . ' INNER JOIN z_dt_contacts b on (a.contact_id = b.contact_id) '
      . ' WHERE a.kart_id = ' . $kart_id . ' AND a.is_active = 1 '
      . ' ORDER BY is_seller DESC, is_buyer DESC;';
    $contacts = db_query($query)->fetchAll();

    return $contacts;
  }

  public function getContacts($contact_id = 0) {
    $query = 'SELECT fio, adres, telefon1_format, telefon2_format, email, is_seller, is_buyer, primechanie  FROM z_dt_contacts a'
      . ' INNER JOIN z_dt_kartoteka_contacts b on (a.contact_id = b.contact_id) '
      . ' WHERE a.contact_id = ' . $contact_id . ';';
    $contacts = db_query($query)->fetchAll();

    return $contacts;
  }

  public function getKartContacts($kart_id = 0, $contact_id = 0, $uid = 0) {
    $query = 'SELECT fio, adres, telefon1_format, telefon2_format, email, is_seller, is_buyer, primechanie  FROM z_dt_contacts a'
      . ' INNER JOIN z_dt_kartoteka_contacts b on (a.contact_id = b.contact_id) '
      . ' WHERE b.kart_id = ' . $kart_id . ' AND a.contact_id = ' . $contact_id . ' '
      . ' AND a.uid = ' . $uid . ' ;';
    $contacts = db_query($query)->fetchAll();

    return $contacts;
  }

  public function enableKartContacts($kart_id = 0, $contact_id = 0) {
    $query = 'UPDATE z_dt_kartoteka_contacts SET is_active = 1 '
      . ' WHERE kart_id = ' . $kart_id . ' AND contact_id = ' . $contact_id . ';';
    $contacts = db_query($query)->execute();

    return $contacts;
  }

  public function is_existsKartContacts($kart_id = 0, $contact_id = 0) {
    $query = 'SELECT id FROM z_dt_kartoteka_contacts'
      . ' WHERE kart_id = ' . $kart_id . ' AND contact_id = ' . $contact_id . ';';
    $contacts = db_query($query)->fetchAll();

    return $contacts;
  }

  public function disableAllKartContacts($kart_id = 0) {
    $query = 'UPDATE z_dt_kartoteka_contacts SET is_active = 0 '
      . ' WHERE kart_id = ' . $kart_id . ';';
    $contacts = db_query($query)->execute();

    return $contacts;
  }

  public function deleteListsByKartID($kart_id = 0) {
    $query = db_delete('z_dt_lists_rows')
      ->condition('kart_id', $kart_id)
      ->execute();

    return $query;
  }

  public function deleteListsByKartAndList($ids_list = 0, $kart_id = 0) {
    $query = 'DELETE FROM z_dt_lists_rows '
      . ' WHERE '
      . ' list_id IN (' . implode(',', $ids_list) . ') '
      . ' AND kart_id = ' . $kart_id . ';';
    $rows = db_query($query)->execute();

    return $query;
  }

  public function deleteListsByKartsID($karts = NULL) {
    $query = db_delete('z_dt_lists_rows')
      ->condition('kart_id', $karts, 'IN')
      ->condition('list_id', 1, '!=')
      ->execute();

    return $query;
  }

  public function deleteFromTrashByKartID($kart_id = 0) {
    $query = db_delete('z_dt_lists_rows')
      ->condition('kart_id', $kart_id)
      ->condition('list_id', 1)
      ->execute();

    return $query;
  }

  public function deleteFromTrashByKartsID($karts = NULL) {
    $query = db_delete('z_dt_lists_rows')
      ->condition('kart_id', $karts, 'IN')
      ->condition('list_id', 1)
      ->execute();

    return $query;
  }

  public function createKartsLists($list_id, $kart_id, $create_time = NULL, $update_time = NULL) {
    $create_t = ($create_time) ? $create_time : date('Y-m-d H:i:s', time());
    $update_t = ($update_time) ? $create_time : date('Y-m-d H:i:s', time());

    $qListKart = db_insert('z_dt_lists_rows')
      ->fields([
        'list_id' => $list_id,
        'kart_id' => $kart_id,
        'created_at' => $create_t,
        'updated_at' => $update_t,
      ])->execute();

    return $qListKart;
  }

  public function createKartContacts($kart_id = 0, $contact_id = 0) {
    $kartContact = db_insert('z_dt_kartoteka_contacts')
      ->fields([
        'kart_id' => $kart_id,
        'contact_id' => $contact_id,
        'is_buyer' => 1,
        'is_seller' => 0,
        'created_at' => date('Y-m-d H:i:s', time()),
        'updated_at' => date('Y-m-d H:i:s', time()),
      ])->execute();

    return $kartContact;
  }

  /**
   * Удаление связи списка с карточкой
   */
  public function print_deleteKartFromList() {
    global $user;

    if (isset($_POST['cur_unid']) && isset($_POST['cur_listid']) && ($user->uid > 0)) {
      // проверяем есть ли карточка
      if ($kartid = $this->getKartByUnid($_POST['cur_unid'], $user->uid)) {
        $kart_id = $kartid[0]->kart_id;

        $query = db_delete('z_dt_lists_rows')
          ->condition('kart_id', $kart_id)
          ->condition('list_id', $_POST['cur_listid'])
          ->execute();

        if ($query) {
          $result = [
            'status' => 'ok',
          ];
          print json_encode($result);
          exit;
        }
      }
    }
    $result = [
      'status' => 'error',
    ];
    print json_encode($result);
    exit;
  }

  /**
   * Удаляем текущую карточку в корзину
   */
  public function print_moveToTrash() {
    global $user;

    if ($user->uid > 0) {
      if (isset($_POST['cur_unid'])) {
        // создаем карточку и контакты () и получаем id карточки
        if ($data = $this->simple_createKartAndContacts($_POST['cur_unid'], $user->uid)) {
          $kart_id = $data['kart_id'];

          // удаляем все связи карточки со списками
          $this->deleteListsByKartID($kart_id);

          // добавляем текущую карточку в корзину
          if ($qListKart = $this->createKartsLists(1, $kart_id)) {
            $this->getRealtInfo();
          }

          $result = [
            'status' => 'ok',
          ];
          print json_encode($result);
          exit;
        }
      }
      $result = [
        'status' => 'error',
      ];
      print json_encode($result);
      exit;
    }
    else {
      $result = [
        'status' => 'logout',
      ];
      print json_encode($result);
      exit;
    }
  }

  public function checkKartInTrash($kart_id = 0) {
    $query = 'SELECT list_id FROM z_dt_lists_rows '
      . ' WHERE kart_id = ' . $kart_id . ' '
      . ' AND list_id = 1 LIMIT 0,1;';
    $trash_list = db_query($query)->fetchAll();

    return $trash_list;
  }

  public function print_moveToTrashGroup() {
    global $user;

    if ($user->uid > 0) {
      if (isset($_POST['cur_ads'])) {
        $ads = json_decode($_POST['cur_ads']);

        if ($ads) {
          $kart_ids = [];
          foreach ($ads as $ad) {
            // создаем карточку и контакты () и получаем id карточки
            if ($data = $this->simple_createKartAndContacts($ad->unid, $user->uid)) {
              $kart_id = $data['kart_id'];
              $kart_ids[] = $kart_id;

              // добавляем текущую карточку в корзину
              if (!$trash_exists = $this->checkKartInTrash($kart_id)) {
                if ($qListKart = $this->createKartsLists(1, $kart_id)) {

                }
              }
            }
          }
          // удаляем все связи карточки со списками
          if ($trash = $this->deleteListsByKartsID($kart_ids)) {

          }
          $result = [
            'status' => 'ok',
          ];
          print json_encode($result);
          exit;
        }
      }
      $result = [
        'status' => 'error',
      ];
      print json_encode($result);
      exit;
    }
    else {
      $result = [
        'status' => 'logout',
      ];
      print json_encode($result);
      exit;
    }
  }

  /**
   * Добавляем списки в карточку
   */
  public function print_setKartLists() {
    global $user;

    if (isset($_POST['cur_unid']) && ($user->uid > 0)) {
      // создаем карточку и контакты () и получаем id карточки
      if ($data = $this->createKartAndContacts($_POST['cur_unid'], $user->uid)) {
        $kart_id = $data['kart_id'];

        // удаляем все связи карточки со списками
        $this->deleteListsByKartID($kart_id);
        if ($list_ids = json_decode($_POST['list_ids'])) {
          // добавляем все выделенные карточки в бд
          foreach ($list_ids as $list_id) {
            $this->createKartsLists($list_id, $kart_id);
          }
        }
        $this->getRealtInfo();
      }
    }
    $result = [
      'status' => 'error',
    ];
    print json_encode($result);
    exit;
  }

  public function print_setKartListsGroup() {
    global $user;

    if (isset($_POST['cur_ads']) && isset($_POST['list_ids']) && ($user->uid > 0)) {
      $ads = json_decode($_POST['cur_ads']);
      $list_ids = json_decode($_POST['list_ids']);

      if ($ads) {
        if ($list_ids) {
          $remove_lists = [];
          $remove_lists[] = 1;
          $add_lists = [];

          foreach ($list_ids as $list_id) {
            if ($list_id->remove) {
              $remove_lists[] = $list_id->list_id;
            }
            else {
              $add_lists[] = $list_id->list_id;
            }
          }
          foreach ($ads as $ad) {
            // создаем карточку и контакты () и получаем id карточки
            if ($data = $this->simple_createKartAndContacts($ad->unid, $user->uid)) {
              $kart_id = $data['kart_id'];

              // добавляем связи списков с карточкой
              if ($list_ids) {
                // удаляем все связи карточки со списками
                if ($remove_lists) {
                  $this->deleteListsByKartAndList($remove_lists, $kart_id);
                }

                if ($add_lists) {
                  $this->deleteListsByKartAndList($add_lists, $kart_id);
                  foreach ($add_lists as $list_id) {
                    $this->createKartsLists($list_id, $kart_id);
                  }
                }
              }
            }
          }
          $result = [
            'status' => 'ok',
          ];
          print json_encode($result);
          exit;
        }
      }
    }
    $result = [
      'status' => 'error',
    ];
    print json_encode($result);
    exit;
  }
}
